PORT=3000

DB_HOST="localhost"
DB_USER="lain"
DB_PASSWORD="lain123"
DB_NAME="librarydb"
DB_PORT=6000
DB_SSLMODE="disable"

JWT_SECRET=""

COOKIE_SECURE=false
COOKIE_SAMESITE="Lax"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_PUBLIC_URL=""

MAX_REVIEW_DEPTH=3